{
  "pages": [
    "pages/home/home",
    "pages/products/products",
    "pages/product-detail/product-detail",
    "pages/vessel-detail/vessel-detail",
    "pages/contact/contact",
    "pages/messages/messages",
    "pages/profile/profile",
    "pages/about/about",
    "pages/privacy/privacy",
    "pages/agreement/agreement"
  ],
  "window": {
    "navigationStyle": "custom",
    "navigationBarTitleText": "小楠子爱旅行",
    "navigationBarBackgroundColor": "#F3F2EE",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F3F2EE"
  },
  "tabBar": {
    "color": "#6B6F6D",
    "selectedColor": "#143F35",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {"pagePath": "pages/home/home", "text": "首页"},
      {"pagePath": "pages/messages/messages", "text": "消息"},
      {"pagePath": "pages/profile/profile", "text": "我的"}
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
